\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Limitations}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Review of Literature}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Paper 1}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Paper 2}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Present Investigation}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Overview}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hardware}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Methodology}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Features}{7}{section.3.4}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Findings}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Future Scope}{8}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{9}{chapter.5}%
